<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Akash's Hobbies</title>
</head>
<body>
    <h3><strong>Education</strong></h3>
    <ul>
        <li>My first school was Siksha Niketan.</li>
        <li>Second school was Morning Glory, where my completed my Kinder Garden.</li>
        <li>3rd is RSM public school.</li>
        <li>4th is Kendriya Vidyalaya No. 1, Bokaro.</li>
        <li>5th is <a href="https://gddavdeoghar.org/">DAV Public School</a> in Deoghar.</li>
        <li>6th is <a href="http://www.dsnsonline.ac.in/">Dev Sangha Public School</a> in Deoghar</li>
        <li>7th is Paramount Academy.</li>
        <li>Then I went to college i.e. IIT Mandi.</li>
    </ul>
</body>
</html>